{
  "name": "oraichain-pricefeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "prepackage": "cp package.json -r *.js *.log dist",
    "package": "pkg dist"
  },
  "bin": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oraichain/cosmosjs": "0.0.70",
    "abort-controller": "^3.0.0",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "ksuid": "^2.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "pkg": "^5.3.0"
  },
  "pkg": {
    "assets": "/**/*.log"
  }
}